apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-proxy-deployment
  labels:
    configid: es-proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      configid: es-proxy-container
  template:
    metadata:
      labels:
        configid: es-proxy-container
    spec:
      containers:
        - name: envoy
          image: envoyproxy/envoy:latest
          ports:
            - containerPort: 80
              name: es-proxy
          volumeMounts:
            - name: es-proxy-volume
              mountPath: /etc/envoy/
            - name: es-proxy-tls-volume
              mountPath: /etc/envoy/tls/
      volumes:
        - name: es-proxy-volume
          configMap:
            name: es-proxy-config
        - name: es-proxy-tls-volume
          secret:
            secretName: es-proxy-tls-secret
