apiVersion: v1
kind: Service
metadata:
  name: es-proxy-service
spec:
  selector:
    configid: es-proxy-container
  type: NodePort
  ports:
    - port: 443
      targetPort: 443
      nodePort: 30005
      protocol: TCP
      name: es-proxy
