apiVersion: v1
kind: Service
metadata:
  name: nginx-stateful-service
  labels:
    configid: nginx-stateful-service
spec:
  ports:
    - port: 80
      name: web
  clusterIP: None
  selector:
    configid: nginx-stateful-container