apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-service-internal
  labels:
    configid: elasticsearch-service-internal
spec:
  selector:
    configid: elasticsearch-container
  type: ClusterIP
  clusterIP: None
  ports:
    - name: elasticsearch-internal
      port: 9300
      targetPort: 9300
      protocol: TCP
